---
containers:
  - muccg/python-base:ubuntu14.04-2.7
  - muccg/python-base:debian8-2.7
  - muccg/python-base:debian8-3.4
  - muccg/python-base:centos6-2.7
  - muccg/postfix
  - muccg/debian8-base
  - muccg/ubuntu14.04-base
  - muccg/centos6-base
  - muccg/rpmbuild:centos6
  - muccg/nginx-uwsgi:1.7
  - muccg/devpi
  - muccg/squid-deb-proxy
  - rabbitmq:3-management
  - ubuntu:trusty
  - mongo:2.6
  - memcached:1.4
  - nginx:1.9
  - debian:sid
  - debian:wheezy
  - debian:jessie
  - selenium/node-chrome:latest
  - selenium/node-firefox:latest
  - selenium/hub:latest
  - centos:centos6
  - postgres:9.3
  - postgres:9.4
  - java:7
